kostkiB2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kostkiB2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <RadioButton
                x:Name="K4"
                Content="Rzut kością K4"
                Value="4"
                IsChecked="True"/>

            <RadioButton
                x:Name="K6"
                Content="Rzut kością K6"
                Value="6"/>

            <RadioButton
                x:Name="K10"
                Content="Rzut kością K10"
                Value="10"/>

            <RadioButton
                x:Name="K12"
                Content="Rzut kością K12"
                Value="12"/>

            <Button
                x:Name="CounterBtn"
                Text="Rzuć mną!!!" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="RollLabel"
                FontSize="Large"
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
